<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oficina.Application\Oficina.Application.csproj" />
    <ProjectReference Include="..\Oficina.Infrastructure\Oficina.Infrastructure.csproj" />
    <ProjectReference Include="..\Oficina.Domain\Oficina.Domain.csproj" />
  </ItemGroup>
</Project>
