# OficinaApi

./: .gitignore  Oficina.sln  README.md
docker/: .env  Dockerfile  (+1 more)
src/Oficina.Api/: Oficina.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Oficina.Api/Controllers/: AuthController.cs  ClientesController.cs  EstoqueController.cs  InsumosController.cs  OrcamentosAcoesExternasController.cs  OrcamentosController.cs  OrdensServicoController.cs  PecasController.cs  RelatoriosController.cs  ServicosController.cs  VeiculosController.cs
src/Oficina.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Oficina.Api/Properties/: launchSettings.json
src/Oficina.Application/: DependencyInjection.cs  Oficina.Application.csproj
src/Oficina.Application/Abstractions/Email/: EmailMessage.cs  IEmailSender.cs
src/Oficina.Application/Abstractions/Notificacoes/: INotificadorCliente.cs
src/Oficina.Application/Abstractions/Repositorios/: ICadastroRepository.cs  ICatalogoEstoqueRepository.cs  IOficinaRepository.cs
src/Oficina.Application/Common/: OficinaException.cs  TokenAcaoExternaGenerator.cs
src/Oficina.Application/DTO/Cadastro/: AtualizarClienteRequest.cs  AtualizarVeiculoRequest.cs  CadastrarClienteRequest.cs  CadastrarVeiculoRequest.cs  ModeloRequest.cs
src/Oficina.Application/DTO/CatalogoEstoque/: AjustarEstoqueRequest.cs  AtualizarInsumoRequest.cs  AtualizarPecaRequest.cs  CadastrarInsumoRequest.cs  CadastrarPecaRequest.cs  CadastrarServicoRequest.cs  EstoqueItemResponse.cs
src/Oficina.Application/DTO/Oficina/: AbrirOrdemServicoRequest.cs  AbrirOrdemServicoResponse.cs  AtualizarStatusExternoOrdemServicoRequest.cs  ClassificarOrdemServicoRequest.cs  CriarOrdemServicoRequest.cs  CriarOsCorretivaRequest.cs  CriarOsPreventivaRequest.cs  DetalhesOrdemOrcamentoResponse.cs  NotificarOrcamentoRequest.cs  OrdemServicoResponses.cs  ProcessarAcaoExternaOrcamentoRequest.cs  RegistrarDiagnosticoRequest.cs  RelatorioTempoMedioExecucaoResponse.cs  StatusOrdemServicoResponse.cs
src/Oficina.Application/UseCases/Cadastro/: AtualizarClienteUseCase.cs  AtualizarVeiculoUseCase.cs  CadastrarClienteUseCase.cs  CadastrarVeiculoUseCase.cs  ConsultasUseCases.cs
src/Oficina.Application/UseCases/CatalogoEstoque/: CadastrarCatalogoUseCases.cs  EstoqueUseCases.cs
src/Oficina.Application/UseCases/Oficina/: AbrirOrdemServicoUseCase.cs  ClassificarOrdemServicoUseCase.cs  CriarOsUseCases.cs  DetalhesUseCases.cs  ObterStatusOrdemServicoUseCase.cs  OrcamentoUseCases.cs  OrdemServicoUseCases.cs  ProcessarAcaoExternaOrcamentoUseCase.cs  RegistrarDiagnosticoUseCase.cs  RelatorioTempoMedioExecucaoUseCase.cs
src/Oficina.Application/Validators/Cadastro/: AtualizarClienteRequestValidator.cs  AtualizarVeiculoRequestValidator.cs  CadastrarClienteRequestValidator.cs  CadastrarVeiculoRequestValidator.cs
src/Oficina.Application/Validators/CatalogoEstoque/: AjustarEstoqueRequestValidator.cs  AtualizarInsumoRequestValidator.cs  AtualizarPecaRequestValidator.cs  CadastrarInsumoRequestValidator.cs  CadastrarPecaRequestValidator.cs  CadastrarServicoRequestValidator.cs
src/Oficina.Application/Validators/Oficina/: AtualizarStatusExternoOrdemServicoRequestValidator.cs  CriarOrdemServicoRequestValidator.cs  CriarOsCorretivaRequestValidator.cs  CriarOsPreventivaRequestValidator.cs  (+2 more)
tests/Oficina.Tests/: Oficina.Tests.csproj
tests/Oficina.Tests/Application/: AprovarOrcamentoUseCaseTests.cs  CadastrarClienteUseCaseTests.cs  TokenAcaoExternaGeneratorTests.cs
tests/Oficina.Tests/Domain/: CadastroValueObjectsTests.cs  OrcamentoRegrasTests.cs  OrcamentoTests.cs  OrdemServicoStatusTransitionsTests.cs  OrdemServicoTests.cs
tests/Oficina.Tests/TestesHelpers/: DomainBuilder.cs
(+107 files in other folders)
