<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />

        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="Moq" Version="4.20.72" />

        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Oficina.Domain\Oficina.Domain.csproj" />
        <ProjectReference Include="..\..\src\Oficina.Application\Oficina.Application.csproj" />
        <ProjectReference Include="..\..\src\Oficina.Infrastructure\Oficina.Infrastructure.csproj" />
        <ProjectReference Include="..\..\src\Oficina.Api\Oficina.Api.csproj" />
    </ItemGroup>
</Project>
